<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.github.ssnikolaevich.dragonstonepuzzle.GameActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set solved"
            android:id="@+id/button2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="onSolved"
            android:background="@mipmap/level_unlocked_tile_bg" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/button3"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:onClick="onCancel"
            android:background="@mipmap/level_unlocked_tile_bg" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:stretchColumns="1">
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <Space android:layout_width="match_parent"
                android:layout_height="match_parent"></Space>
            <ImageView android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <Space android:layout_width="match_parent"
                android:layout_height="match_parent"></Space>
            <com.github.ssnikolaevich.dragonstonepuzzle.GameView
                android:id="@+id/gameView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Space android:layout_height="match_parent"
                android:layout_width="match_parent"></Space>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <Space android:layout_width="match_parent"
                android:layout_height="match_parent"></Space>
            <ImageView android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
        </TableRow>
    </TableLayout>

</RelativeLayout>
